{
  "name": "f4",
  "version": "1.0.0",
  "description": "projeto sexta feira atarde",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/index.js 2 --target es6"
  },
  "author": "lucas",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.4"
  }
}
